@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat';
    color: #fff;
    scroll-behavior: smooth;
}

:root {
    --primary-text-color: #2c2c2c;
    --secondary-text-color: #5f96c9;
    --accent-color: #5f36f1;
    --accent-color-dark: #4420c9;
    --padding-inline-section: 20px;
    --background-problem-font-color: #6818e9;
}

body{
    background-color: black;
    perspective: 800px;
    overflow-x: hidden;
}

#hero-text h1{
    font-size: 60px;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: aliceblue !important;
    /* idhar important lagaya hai kyuki upar anchor tag me sabko black de rakhha hai to iska black na hoke white ho to usme important iski help karega */
    padding: 7px 14px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

#submit{
    background-color: var(--accent-color);
    border: none;
    border-radius: 6px;
    font-weight: 700;
    color: aliceblue !important;
    /* idhar important lagaya hai kyuki upar anchor tag me sabko black de rakhha hai to iska black na hoke white ho to usme important iski help karega */
    padding: 7px 14px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    margin-top: 80px;
}

#submit:hover {
    background-color: var(--accent-color-dark);
    cursor: pointer;
}

.know-more-btn{
    text-decoration: none;
}

.translate-btn {
    width: 70px;
    height: 20px;
    font-size: 12px;
    padding: 0;
    border: 0px;
    margin-bottom: 13px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
}

#nav{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 55px;
    gap: 35px;
    position: sticky;
    top: 0;
    z-index: 99;
    background: linear-gradient(#212121, #000 98%);
}

#nav img{
    height: 90%;
    align-items: center;
}

#nav-items{
    display: flex;
    list-style: none;
    align-items: center;
    text-transform: uppercase;
    gap: 35px;
    font-size: 13px;
    font-weight: 500;
}

#nav-items a:hover{
    color: #0572ef;
}

#nav-items a{
    text-decoration: none;
}

/* 
label #btn,
label #cancel{
    color: #fff;
    font-size: 20px;
    float: right;
    line-height: 100px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
} */

#main{
    padding-top: 50px;
    position: relative;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;

}

#page1{
    background: linear-gradient(#212121, #000 50%);
    height: 100vh;
    width: 90%;
    /* margin: 100px 65px 50px; */
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* gap: 129px; */
    position: relative;
}

#page1 p{
    width: 600px;
}

#page1 img{
    width: 400px;
    height: 500px;
    border-radius: 5px;
    filter: drop-shadow(8px 8px #00000096);
}

#page2{
    position: relative;
}

#background-img{
    position: absolute;
    z-index: -1;
}

#background-img img{
    height: 1050px;
    width: 1540px;
}

#upper3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

#upper3 img{
    width: 300px;
    margin-top: 100px;
}

#upper3-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 345px;
    margin-bottom: 150px;
}

.skill-btn{
    
    text-decoration: none;
}

#lower3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

#lower3 img{
    width: 300px;
}

#lower3-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 345px;
    margin-bottom: 150px;
}

#page3{
    margin-top: 200px;
    position: relative;
}

.scroller{
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
}

.scroller-in{
    display: inline-block;
    white-space: nowrap;
    animation-name: scroll;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.scroller::-webkit-scrollbar{
    display: none;
}

.scroller h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-block;
    font-size: 100px;
    font-weight: 900;
    text-transform: uppercase;
    margin-right: 30px;
    color: transparent;
    transition: all linear 0.4s;
    -webkit-text-stroke: 2px white;
}

.scroller h4:hover{
    color: white;
    cursor: pointer;
}

@keyframes scroll {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

#project-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin: 120px 0 200px 0;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(164, 163, 163, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    height: 450px;
    width: 300px;
    background-color: #171616;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 6px 20px 0 rgba(255, 255, 255, 0.532);
    cursor: pointer;
  }
  
  /* Add some padding inside the card container */
  .text-container {
    padding: 2px 20px;
  }

  .text-container h4{
    font-size: 24px;
    margin: 15px 0 15px 0;
  }

  .text-container p {
    font-size: 15px;
  }

  .card img {
    height: 260px;
    border-radius: 5px 5px 0 0;
  }

#page4{
    position: relative;
}

#experience{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;
}

.experience-cards{
    height: 60%;
    width: 20%;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;
}

#card1{
    background-image: url(./Assets/asset\ 38.png);
    background-color: #fff;
} 

#card2{
    background-image: url(./Assets/asset\ 39.png);
    background-color: #fff;
} 

#card3{
    background-image: url(./Assets/asset\ 37.png);
    background-color: #fff;
} 

#card4{
    background-image: url(./Assets/asset\ 36.png);
    background-color: #fff;
} 

.overlay{
    height: 100%;
    width: 100%;
    padding: 30px 30px 0 30px;
    background-color: #fff;
    opacity: 0;
}

.overlay h4{
    color: #171616;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 800;
    white-space: nowrap;
    margin-bottom: 20px;
    transition: all ease 0.6s;
}

.overlay p{
    color: #171616;
    font-size: 20px;
}

.experience-cards .overlay:hover{
    transition: all ease-in-out 0.6s;
    opacity: 100;
}

.experience-cards:hover{
    transform: rotate3d(-1,1,0, 20deg);
    cursor: pointer;
}

#contacts{
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 400px;
    margin-bottom: 150px;
}

#left-contact{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100px;
}

#left-contact h1{
    width: 300px;
    margin-bottom: 150px;
}

#left-contact a{
    text-decoration: none;
}

#buttons{
    display: flex;
    align-items: center;
    gap: 20px;
}

#right-contact-form{ 
    background-color: #212121;
    height: 80vh;
    width: 70vh;
    border-radius: 8px;
}

#input{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0;
    /* gap: 50px; */
}

#input hr{
    width: 300px;
}

#name{
    border: none;
    background-color: transparent;
}

#email{
    border: none;
    background-color: transparent;
    margin-top: 50px;
}

#msg{
    border: none;
    background-color: transparent;
    margin-top: 150px;
}

form input, form textarea{
    border: none;
    outline: none;
    font-size: 18px;
}

.bottom-container {
    max-width: 1500px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    /* idhar ye daalne se isme jo bhi component daalenge wo khud flex ho jaega */
    display: flex;
    align-items: center;
}

footer {
    padding-block: 5px;
    background-color: #212121;
}

.link-column {
    margin-top: 100px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.link-column a{
    text-decoration: none;
}

.footer-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.company-logo-footer img {
    width: 100%;
    height: 450px;
    position: relative;
    bottom: 5px;
}

/* subfooter section */

.subfooter {
    background-color: #0572ef;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
}

.subfooter-container a{
    text-decoration: none;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: #212121;
}

body::-webkit-scrollbar-thumb {
    border: 1px;
    border-radius: 5px;
    background: #9c81ff;
}

body::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* media query part */

@media screen and (max-width: 400px) {
    #nav{
        width: 100%;
        padding: 0 25px;
    }
    #nav img{
        height: 70%;
    }
    #nav-items{
        display: none;
    }
    #page1 h1{
        font-size: 20px;
    }
    #page1{
        flex-direction: column;
        justify-content: center;
        gap: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #page1 p{
        width: 50%;
        font-size: 8px;
    }
    #page1 img{
        width: 50%;
        height: 50%;
        border-radius: 5px;
        filter: drop-shadow(8px 8px #00000096);
    }
    .primary-button {
        border-radius: 4px;
        font-weight: 600;
        font-size: 10px;
        padding: 2px 5px;
    }
    #hero-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .translate-btn{
        border-radius: 4px;
        font-weight: 600;
        font-size: 8px;
        width: 50px;
        height: 15px;
    }
    #background-img img{
        display: none;
    }
    #upper3{
        gap: 10px;
    }
    #upper3 img{
        width: 100px;
        margin-top: 100px;
    }
    #upper3-buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 52px;
        margin-top: 10px;
        margin-bottom: 50px;
    }
    #lower3{
        gap: 10px;
    }
    #lower3 img{
        width: 100px;
    }
    #lower3-buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 52px;
        margin-top: 10px;
        margin-bottom: 50px;
    }
    #page3{
        margin-top: 10px;
    }
    #project-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 80px;
        margin: 80px 0 120px 0;
    }
    .text-container h4{
        font-size: 22px;
        margin: 15px 0 15px 0;
      }
    .text-container p {
        font-size: 15px;
      }
      #experience{
        flex-direction: column;
        gap: 50px;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .experience-cards{
        width: 70%;
    }
    #left-contact{
        display: none;
    }
    #right-contact-form{ 
        height: 80vh;
        width: 60vh;
    }
    #input{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px 0;
        /* gap: 50px; */
    }
    #msg{
        margin-top: 100px;
    }
    #submit{
        margin-top: 130px;
        font-size: 12px;
    }
    #input hr{
        width: 200px;
    }
    footer {
        display: none;
    }
    .subfooter{
        display: none;
    }
    /* .subfooter-container a{
        font-size: 8px;
        
    }
    .bottom-container {
        /* gap: 10px; */
        /* padding-inline: 0; 
        margin-inline: 0;
        max-width: 100vw;
        justify-content: center;
        align-items: center;
        
    }  */
}